# Thuyet_Minh_Tu_Dong_Da_Ngon_Ngu

./: .gitignore  README.md  package-lock.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  AdminStatsController.cs  AuthController.cs  BoothController.cs  BoothRequestController.cs  CategoryController.cs  EventController.cs  LanguageController.cs  MediaController.cs  NarrationController.cs  RegisterController.cs  ReportController.cs  SpeechController.cs  TranslationController.cs  VendorController.cs  VisitLogController.cs
backend/DTOs/: AccountDto.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: HaversineHelper.cs  JwtHelper.cs  PasswordHelper.cs
backend/Middleware/: JwtMiddleware.cs
backend/Models/: Account.cs  Booth.cs  BoothReqestModel.cs  Category.cs  CategoryTranslation.cs  Event.cs  Narration.cs  SupportedLanguage.cs  Translation.cs  Vendor.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AccountRepository.cs  AuthRespository.cs  BoothRepository.cs  CategoryRepository.cs  CategoryTranslationRepository.cs  EventRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICategoryTranslationRepository.cs  IImageRepository.cs  INarrationRepository.cs  ITranlationRepository.cs  IVendorRepository.cs  IVideoRepository.cs  IVisitLogRepository.cs  ImageRepository.cs  NarrationRepository.cs  TranslationRepository.cs  VendorRepository.cs  VideoRepository.cs  VisitLogRepository.cs
backend/Services/: AccountService.cs  AuthService.cs  BoothService.cs  CategoryTranslationService.cs  (+9 more)
(+115 files in other folders)
